*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --text: #150817;
    --background: #ffffff;
    --btn: #ec7e7e;
    --secondary-button: #f7caca;
    --accent: #ff8282;
    --card-color: #FEF8F8;
}  

html body{
    font-family:'Gill Sans', 'Gill Sans MT', cursive, Calibri, 'Trebuchet MS', sans-serif;  
    background: var(--background);
    color: var(--text);
}

body::-webkit-scrollbar{
    width: 4px;
}
body::-webkit-scrollbar:hover{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background-color: #c5c5c5;
}

/* preloader section */

.containLoaders{
    position: fixed;
    transform: translate(50%, 50%);
    width: 17%;
    /* height: 100%; */
    filter:blur(5px) contrast(8);
    background-color: #7f5656;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    right: 50%;
}

.containLoaders .firstLoader{
    background-color: var(--secondary-button);
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: absolute;
    left: 110px;
    animation: firstLoader 1s ease-in-out 500ms infinite alternate;
    transition: 3s;
    border: none;
    /* filter: contrast(20); */
}
.containLoaders .secondLoader{
    background-color: var(--accent);
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: absolute;
    right: 110px;
    animation: secondLoader 1s ease-in-out 500ms infinite alternate;
    transition: 3s;
    /* filter:contrast(10); */
    border: none;

}

@keyframes firstLoader {
    from{
        left: 0;
    }
    to{
        left: 210px;
        z-index: 1;
    }
}
@keyframes secondLoader {
    from{
        right: 0;
        z-index: 1;
    }
    to{
        right: 210px;
        z-index: 2;
    }
    
}

/* PreLoader Section ends  */


/* nav section starts */


.hidden{
    transform: rotate(100deg);
    filter: blur(20px);
    transition: all 500ms;
    position: absolute;
    transform: scale(0.5);
    /* left: -290px; */
    opacity: 0.5;
}

.show{
    transform: rotate(0);
    filter: blur(0);
    position: static;
    transform: scale(1);
    left: 0;
    opacity: 1;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: inset 3px 2px 20px var(--accent),
                3px 2px 20px var(--accent);
    background-color: transparent;
    color: var(--text);
    height: 4rem;
    position: fixed;
    width: 100%;
    transition: 1s;
    z-index: 1000;
}

.navFixed{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 3px 2px 20px var(--accent),
                inset 3px 2px 20px var(--accent);
    background-color: var(--btn);
    color: white;
    height: 4rem;
    position: fixed;
    width: 100%;
    transition: all 1s;
    z-index: 1000;
}

.display{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
    height: fit-content;
    padding: 15px;
}

.burger {
    display: none;
  }
nav .ulNone{
    display: flex;
    list-style-type: none;
}

.nav .ulNone .active{
    border-bottom: 2px solid var(--btn);
}
.navFixed .ulNone .active{
    border-bottom: 2px solid var(--secondary-button);
}

nav .ulNone li{
    padding: 0 10px;
    margin: 0 10px;
    padding-bottom: 8px;

}

.nav .ulNone a{
    text-decoration: none;
    color: var(--text);
}

.navFixed .ulNone a{
    color: white;
    text-decoration: none;
}

.nav .ulNone li:hover{
    border-bottom: 2px solid var(--btn);
}

.navFixed .ulNone li:hover{
    border-bottom: 2px solid var(--secondary-button);
}

nav .navDivNone{
    display: flex;
    align-items: center;
}

nav .navDivNone input{
    outline: none;
    border: none;
    background: var(--accent);
    padding: 10px;
    margin: 0 5px;
    border-radius: 10px;
    color: white;
}

nav .navDivNone input::placeholder{
    color: white;
}


nav .display .navDivNone .appointmentButton{
    outline: none;
    border: none;
    background: var(--accent);
    padding: 10px;
    margin: 0 5px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

nav .navDivNone .appointmentButton:hover{
    filter: drop-shadow(3px 2px 3px var(--secondary-button));
}

.searchForm{
    position: relative;
    width: 100%;
}
.searchForm button{
    position: absolute;
    right: 120px;
    top: 10px;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 14px;
    background-color: var(--secondary-button);
    border: none;
    transition: all 500ms;
    opacity: 0;
}

.searchForm input{
    transition: all 1s;
}

.searchForm input:focus ~ button{
    opacity: 1;
}

.searchForm button:hover{
    box-shadow: 1px 1px 9px var(--secondary-button);
}

.searchForm .resultBox{
    background-color: var(--secondary-button);
    width: 75%;
    margin-left: 10px;
    border-radius: 10px;
    max-height: 250px;
    overflow-y: scroll;
}

.searchForm .resultBox ul{
    border-top: 1px solid #c5c5c5;
    list-style: none;
}

.searchForm .resultBox ul li{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.searchForm .resultBox ul li:hover{
    background-color: var(--btn);
}

.bug{
    display: none;
  }

@media screen and (max-width:860px) {

    .nav,
    .navFixed{
        display: block;
        height: fit-content;
        padding: 10px;
    }
    .nav ul,
    .navFixed ul{
        display: block;
        padding: 8px;
    }
    .nav .ulNone li,
    .navFixed .ulNone li{
        padding: 12px;
        transition: 300ms;
    }
    .nav .ulNone li:hover,
    .navFixed .ulNone li:hover{
        background-color: #f75b5b;
        color: white;
    }
    .nav .ulNone a:hover,
    .navFixed .ulNone a:hover{
        text-decoration: underline;
        text-decoration-color: white;
        color: white;
        padding: 4px;
    }
    nav{
        display: flex;
        align-items: center;
        height: fit-content;
    }

    nav .display{
        /* display: none; */
        opacity: 0;
        position: absolute;
        transform: translateY(-150%);
        transition: 1s;
        
    }
    nav .navDivNone{
        margin-left: 20px;
        display: block;
    }
    nav .navDivNone input{
        margin-top: 10px;
        width: 65%;
    }
    nav .navDivNone a{
        margin-bottom: 10px;
    }
    nav .navDivNone a button{
        width: 65%;
    }


    .burger {
        position: relative;
        width: 40px;
        height: 28px;
        background: transparent;
        cursor: pointer;
        display: block;
        float: right;
        z-index: 5;
        /* margin-top: -25px; */
      }

      .bug{
        display: none;
        transition: 2s;
      }

       .bug:checked ~ .display{
        display: block;
        background: linear-gradient(45deg, var(--btn) 45%, transparent);
        transition: all 1s;
        transform: translateY(0);
        position: relative;
        opacity: 1;
      }
      
      .burger input {
        display: none;
      }
      
      .burger span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: var(--secondary-button);
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
      }
      
      .burger span:nth-of-type(1) {
        top: 0px;
        transform-origin: left center;
      }
      
      .burger span:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
        transform-origin: left center;
      }
      
      .burger span:nth-of-type(3) {
        top: 100%;
        transform-origin: left center;
        transform: translateY(-100%);
      }


      
      .bug:checked ~ .burger span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 0px;
        left: 5px;
      }
      
      .bug:checked ~  .burger span:nth-of-type(2) {
        width: 0%;
        opacity: 0;
      }
      
      .bug:checked ~ .burger span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 28px;
        left: 5px;
      }

}

/* hero section */
.hero{
    background-image: linear-gradient(45deg, rgba(236, 126, 126, 0.8), rgba(247, 202, 202, 0.6), rgba(255, 130, 130, 0.5)), url(../imag/re-tint.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    /* position: relative; */
    height: 80vh;
    width: 100%;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 85%, 65% 78%, 0 84%, 0% 35%, 0 0); */
}

@media (max-width:890px){
    .hero{
    height: fit-content;
    padding: 50px 20px 20px 20px;
    }
}

.hero .heroWriteUp{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
    align-items: center;
    color: var(--text);
    width: 70%;
}

.hero .heroWriteUp h1{
    font-size: 60px;
    margin-top: 20px;
}
.hero .heroWriteUp p{
    font-size: 25px;
    margin-top: 10px;
}

.hero .searchSection{
    display: grid;
    place-items: center;
    /* margin: 0 auto; */
    width: 78%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 10px;
    gap: 10px;
}

.hero input{
    outline: none;
    border: none;
    background: var(--accent);
    padding: 18px;
    border-radius: 10px;
    color: white;
    width: 80%;
    position: relative;
}

.hero input::placeholder{
    color: white;
}

.selectArea{
    width: 80%;
}

.hero .areas{
    padding: 18px;
    border: none;
    background-color: var(--accent);
    border-radius: 10px;
    outline: none;
    color: white;
    width: 100%;
    /* margin: 8px; */
    /* line-height: 10px; */
    /* border-width: 15px 15px 15px 20px; */
    
}

.hero .areas::-webkit-scrollbar{
    width: 8px;
    background-color: var(--btn);

}

.hero .areas::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 15px;
}



.hero .areas > option{
    /* background-image: linear-gradient(85deg, rgba(238, 230, 230, 0.25), rgba(250, 113, 113, 0.1), rgba(254, 24, 24, 0.25)); */
    padding: 5px;
    border:  none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    text-indent: 10px;
}

.hero .areas option:hover{
    background: red;
}

.RankingHospitals{
    /* height: 60vh; */
    margin: 2rem;
}

.containRanks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 15px;
    margin-top: 10px;
}

.RankingHospitals .containRanks > div:nth-child(2){
    transition: 1000ms;
}
.RankingHospitals .containRanks > div:nth-child(3){
    transition: 1500ms;
}
.RankingHospitals .containRanks > div:nth-child(4){
    transition: 2000ms;
}
.RankingHospitals .containRanks > div:nth-child(5){
    transition: 2600ms;
}
.RankingHospitals .containRanks > div:nth-child(6){
    transition: 3100ms;
}
.RankingHospitals .containRanks > div:nth-child(7){
    transition: 3700ms;
}
.RankingHospitals .containRanks > div:nth-child(8){
    transition: 4450ms;
}

@media (max-width : 650px){
    .RankingHospitals .containRanks > div:nth-child(2){
        transition: 550ms;
    }
    .RankingHospitals .containRanks > div:nth-child(3){
        transition: 550ms;
    }
    .RankingHospitals .containRanks > div:nth-child(4){
        transition: 550ms;
    }
    .RankingHospitals .containRanks > div:nth-child(5){
        transition: 550ms;
    }
    .RankingHospitals .containRanks > div:nth-child(6){
        transition: 550ms;
    }
    .RankingHospitals .containRanks > div:nth-child(7){
        transition: 550ms;
    }
    .RankingHospitals .containRanks > div:nth-child(8){
        transition: 550ms;
    }
}

.containRanks a{
    text-decoration: none;
    color: black;
}

.containRanks > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--card-color);
    padding: 10px 10px 18px 10px;
    text-align: center;
    gap: 10px;
    position: relative;
    perspective: 20rem;
    color: var(--text)
}

/* .containRanks .grid3{
    grid-column: 3/5;
}

.containRanks .grid4{
grid-row: 2;
grid-column: 1/3;
} */

.containRanks .tooltip{
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 1.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .containRanks > div:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  /* svg:hover span,
  svg:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  } */
  
  
  .containRanks > div:hover .tooltip,
  .containRanks > div:hover .tooltip::before {
    background:  linear-gradient(45deg, rgb(236, 126, 126), rgb(247, 202, 202), rgb(255, 130, 130));
    color: var(--text);
  }

.containRanks .star-ratings{
    color: gold;
}

.specialityContainer{
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.speciality{
    padding: 10px 15px;
    background-color: var(--secondary-button);
    color: var(--text);
    border-radius: 10px;
    font-size: smaller;
}

.speciality:hover{
    filter: drop-shadow(3px 3px 8px var(--accent));
}

.RankingHospitals .buttonContainer{
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.buttonContainer button{
    padding: 12px 18px;
    font-size: 18px;
    background-color: var(--btn);
    border-radius: 20px /  -98px;
    color: #fff;
    border: none;
    box-shadow: 3px 3px 0px var(--btn),
                -3px -3px 0px var(--btn);
    cursor: pointer;
    
}

.buttonContainer button:hover{
    box-shadow: 1px 1px 0px var(--btn),
                -2px -2px 0px var(--btn);
}

.HowTo{
    background-image: linear-gradient(55deg, var(--secondary-button) 60%, var(--card-color));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 4rem;
    text-align: center;
    color: var(--text);
    position: relative;
    height: 95vh;
    margin-top: 2rem;
}

.HowTo .svg{
    position: absolute;
    top: 0;
    left: 0;
}

@media (max-width:1190px){
    .HowTo{
        height:fit-content;
    }
}

.HowTo .howToUse{
    padding: 2rem;
    font-size: larger;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.HowTo .howToUse h1{
    font-size: 60px;
    font-weight: 500
    
}

.HowTo .containHowTo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    line-height: 5vh;
    gap: 50px;
}

.HowTo .containHowTo div{
    padding: 10px;
}

.HowTo .containHowTo div:nth-child(2){
    transition: 1s;
}
.HowTo .containHowTo div:nth-child(3){
    transition: 2s;
}


.HowTo .containHowTo h1{
    font-size: 32px;
    font-weight: 200;
}
.HowTo .containHowTo h3{
    font-weight: lighter;
}

.HowTo .containHowTo i{
    font-size: 60px;
    padding: 10px;
    color: var(--accent);
}

.frequentSearch{
    background-color: var(--card-color);
    display: grid;
    place-items: center;
    padding: 2rem 3rem;
    color: var(--text);
    margin: 2rem 0;
}

.frequentSearch .frequent{
    display: flex;
    justify-content: space-between;
}

@media (max-width : 850px){
    .frequentSearch{
        padding: 1rem 1rem;
    }

    .frequentSearch .frequent{
        display: block;
    }
    .frequentSearch .frequent h2{
        margin: 20px 0;
    }
}

.frequentSearch .frequent .frequentWords{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}

.frequentSearch .frequent .frequentWords a{
    color: var(--text);
    
    /* text-decoration: none; */
}



